# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=tuffi.db.elephantsql.com
POSTGRES_USER=urjqzmxi
POSTGRES_PASS=YWLMKikJZhGIg0Y03dIEPDp8UcGuFXiY
POSTGRES_NAME=urjqzmxi

# WorkDays
ALL_DAYS=0